
String s = "jatin";

"jatin".subString(1); --> atin ---> Doesnot start from 0th index.

"hamburger".substring(4, 8) returns "urge" --> After 4th index value. It does not start from 0th index

System.out.println("jatin".substring(0)); // jatin
System.out.println("jatin".substring(1)); // atin
System.out.println("jatin".substring(2, 5)); // tin
System.out.println("jatin".length()); // 5

######################################################
For example :- 
int count[] = new int[255]; // keep he count 2,0,1,4 etc
// int count[] = new int[26]; //We can use length of array 26 >>>> 'Z' - 'A' >> 25    
for (int i = 0; i < str2.length(); i++) {
		count[str2.charAt(i)]++;
}

boolean flag = true;
for (int i = 0; i < str1.length(); i++) {
		if (count[str1.charAt(i)] == 0) {
			flag = false;
			break;
		}
}
#####################################################
Anagram -> Same character but order may be diff.
